{
  "name": "HMM.js",
  "version": "0.0.5",
  "main": "dist/HMM.min.js",
  "description": "HMM implementation absed on Viterbi alghoritms",
  "repository": {
    "type": "git",
    "url": "git://github.com/riomus/HMM.js.git"
  },
  "keywords": [],
  "author": "Roman Bartusiak",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-versioner": "^0.1.7"
  }
}
